# waterfront

./: .ecosystem.config.clj  .project  backlog.clj  build.xml  lex.bat  sample.config.clj  wf.bat  wf.sh
clj/net/sourceforge/waterfront/ide/: main.clj  ui.clj
clj/net/sourceforge/waterfront/ide/plugins/: basic-editing.clj  check-syntax.clj  comments.clj  context-menu.clj  custom-editor.clj  eval-as-you-type.clj  file-chooser-dir.clj  file.clj  find-indicator.clj  find.clj  font-observer.clj  font-size.clj  goto.clj  indent.clj  layout.clj  line-column.clj  menu-observer.clj  output-window.clj  paren-matching.clj  plugin-loader.clj  problem-window.clj  recent-files.clj  run-utils.clj  run.clj  show-doc.clj  templates.clj  undo.clj
clj/net/sourceforge/waterfront/ide/services/: services.clj
clj/net/sourceforge/waterfront/kit/: kit.clj
java/net/sourceforge/waterfront/ide/services/: CustomTooltipPanel.java  GroupingUndoListener.java  HighlightingTextPane.java  Main.java  NoWrapEditorKit.java  SmartUndoManager.java
root/: readme.txt  release-notes.clj  wf.bat  wf.sh
src/net/sourceforge/waterfront/ide/: ecosystem.clj  main.clj  ui.clj  uistarter.clj
src/net/sourceforge/waterfront/ide/plugins/: auto-complete.clj  basic-editing.clj  check-syntax-online.clj  check-syntax.clj  comments.clj  context-menu.clj  custom-editor.clj  eval-as-you-type.clj  file-chooser-dir.clj  file.clj  find-indicator.clj  find.clj  font-observer.clj  font-size.clj  goto.clj  indent.clj  indicator.clj  layout-observer.clj  layout.clj  line-column.clj  load-recent-on-startup.clj  menu-observer.clj  output-window.clj  paren-matching.clj  plugin-loader.clj  problem-window.clj  recent-files.clj  reflect.clj  run.clj  show-doc.clj  standard-observers.clj  syntax-coloring.clj  templates.clj  undo.clj
src/net/sourceforge/waterfront/ide/services/: lexer.clj  selections.clj  services.clj
src/net/sourceforge/waterfront/kit/: kit.clj
